
.hero-courses{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/574069/pexels-photo-574069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--color-font);
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 10px 10px 5px 10px rgba(0, 0, 0, 0.2);
}

.hero-courses h2 {
  font-family: var(--font-titles);
  font-weight: 600;
  font-style: italic;
  font-size: 36px;
  margin: 0;
 
}

.text-hero{
    margin: 0 auto;
    width: 750px;
    font-size: 18px;
    margin-bottom: 20px;
    font-family:var(--font-pg) ;
}

.btn-cta {
  font-weight: 400;
   font-family: var(--font-buttons);
    background-color:var(--color-buttons);
    color:var(--color-font);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 155px;
    transition: background-color 0.3s;
}

.btn-cta:hover {
    border:2px solid  var(--color-buttons);
    color:var(--color-buttons) ;
    font-weight: 700;
    background-color: transparent;
}
/*banner principal end*/


/*courses-section start*/
#courses-section{
    display: flex;
    flex-direction: column;
    background-color:var(--color-background);
     width:100%;
     height: 560px;
}
.section-course-text{
   padding: 5px;
   margin: 10px;
   
}
.tittle-destaques-courses{
    font-family: var(--font-titles);
    font-size: 35px;
    color: var(--color-font);
    font-weight: 200;
}
.subtittle-destaques-courses{
    color: var(--color-buttons);
    font-weight: 300;
    font-size: 17px;
    background-color: var(--color-background-card-tittle);
    padding: 5px;
    width: 20%;
    border-radius: 30px;
    text-align: center;
    border: 2px solid var(--color-buttons) ;
    font-family: var(--font-titles);
}
   

.container-cards-courses{
    background-color:var(--color-background);
    height: 500px;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
   
}
.card-courses{
    display: flex;
     flex-direction:column ;
     justify-content: center;
    background-color: var(--color-background-card-tittle);
    width: 150px;
    padding: 40px 40px;
    border-radius: 10px;
    height: 150px;
    
   
}
.card-courses:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-buttons); 
}
.card-courses h2{
 font-size: 15px;
 text-align: center;
 font-family: var(--font-buttons);
}
.card-courses i{
 font-size: 95px;
 padding: 20px;
 color: var(--color-buttons);
 text-align: center;

}
.btn-courses {
   background-color: var(--color-buttons);
   border: none;
   font-family: var(--font-buttons);
    color: var(--color-font);
    text-align: center;
    text-decoration: none;
    width: 250px;
    padding: 10px 5px;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn-courses:hover{
    border:2px solid  var(--color-buttons);
      color:var(--color-buttons) ;
      font-weight: 700;
      background-color: transparent;
}
/*courses-section end*/


.cursos-mais-acessados {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 10px 10px 5px 10px rgba(0, 0, 0, 0.2);
    background-color:var(--color-background);
    /*padding: 40px 20px;*/
    margin-top: 60px;
    padding-top: 20px;
}
.cursos-mais-acessados h2{
    font-family: var(--font-titles);
    font-size: 35px;
    color: var(--color-font);
    font-weight: 300;
    margin-left: 10px;
}
.cursos-mais-acessados h3{
    font-family: var(--font-pg);
    font-size: 20px;
    color: var(--color-font);
    font-weight: 400;
    margin-left: 10px;
}
.titulo h3{
    font-size: 17px;
    color: var(--color-buttons);
}
.titulo i{
    background-color: var(--color-buttons);
    font-size: 50px;
    padding: 15px;
    color: var(--color-button-hover);
    border-radius: 50%;
}
.card-cursos-mais-acessados p{
    font-family: var(--font-pg);
    font-size: 12px;
}
.icons-courses .icons-text .divis√£o, .level{
    margin-left: 10px;
}
.icons-courses i{
    color: var(--color-buttons);
    font-size: 30px;
}
.icons-courses i:hover{
    color: var(--color-button-hover);
}
.container-cursos-mais-acessados {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px;
}
.card-cursos-mais-acessados{
   
    padding: 100px 50px;
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-background-card);
    border-radius: 10px;
}
.icons-courses {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}
.icons-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titulo{
    display: flex;
    flex-direction: row;
     justify-content: center;
     align-items: center;
    gap: 15px;
}

/*section-beneficios*/
.beneficios{
    background-color:var(--color-background);
    display: flex;
    flex-direction: column;
    padding:40px ;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 10px 10px 5px 10px rgba(0, 0, 0, 0.2);
}
.card-completyly{
    width: 350px;
    height: 150px;
    padding: 80px 20px;
    background-color: var(--color-background-card);
    border-radius: 10px;
}
.cards-beneficios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.titulo{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo i{
    font-size: 25px;
}
.titulo h3{
    font-family: var(--font-titles);
    font-size: 19px;
    color: var(--color-buttons);
}
.card-completyly p{
     text-align: center;
    font-family: var(--font-pg);
    font-size: 15px;
    font-weight: 400;
   
}
.tittle-beneficios{
    font-family: var(--font-titles);
    font-size: 35px;
    color: var(--color-font);
    font-weight: 300;
}
.pg-beneficios{
    
    font-family: var(--font-pg);
    font-size: 20px;
    color: var(--color-font);
    font-weight: 400;
  
}

.hero-quiz{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position:center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--color-font);
    text-align: center;
    padding: 30px;
}
.hero-content-quiz h2{
    
font-family: var(--font-titles);
font-weight: 600;
font-style: italic;
font-size: 36px;
margin: 0;
}
.hero-content-quiz p{
    margin: 0 auto;
    width: 750px;
    font-size: 18px;
    margin-bottom: 20px;
    font-family:var(--font-pg) ;
}


#destaque-quiz{
  display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: auto;
   height: 700px;
   padding: 10px;
   border: 1px solid rgba(0, 0, 0, 0.2);
   box-shadow: 10px 10px 5px 10px rgba(0, 0, 0, 0.2);
   background-color: var(--color-background);
}

#destaque-quiz .destaque-quiz-tittle{
 margin: 20px;
 font-family: var(--font-titles);
 color: var(--color-font);
 font-size: 35px;
 font-weight: 200;
}
.container-cards-quiz{
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto;
    height: 550px;
    background-color: var(--color-background-card);
}
.lista-cards_quiz{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 80px;
    padding: 60px;
    background-color: var(--color-background);
  
}

.cards-card_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 250px;
    height: 350px;
    background-color:var(--color-background-card);
    border-radius: 10px;
}
.lista-cards_quiz .cards-card_item  .titulo-card{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center; 
    gap:20px ;
    margin: 4px;
  }
   
  .lista-cards_quiz .titulo-card h3{
    font-size: 20px;
    font-family: var(--font-titles);
    color: var(--color-buttons);
    font-weight: 400;
  }

  .lista-cards_quiz .titulo-card .icon{
    border-radius: 50%;
    border: 2px solid var(--color-buttons); 
    background-color:var(--color-buttons);
    
}
.lista-cards_quiz .cards-card_item  .titulo-card .icon i{
    font-size: 25px;
    padding: 10px;
    color: var(--color-background-card);
}
.lista-cards_quiz .cards-card_item .btn-quiz{
    background-color:var(--color-buttons);
    align-items: center;
    justify-self: center;
    width: 80px;
    padding: 15px;
    border-radius: 5px;
    align-self: center;
    text-align: center;  
    text-decoration: none;
    text-align: center;
    color: var(--color-font);
    font-family: var(--font-buttons);
    font-size: 15px;
    font-weight: 400;
    transition: .2s ease;
}
.lista-cards_quiz .cards-card_item .btn-quiz:hover{
    background-color: transparent;
    color: var(--color-buttons);
    border: 2px solid var(--color-buttons);
    font-weight: 600;
}
.lista-cards_quiz .cards-card_item .cards-desc{
    margin: 10px;
 
   }   
   .lista-cards_quiz .cards-card_item .cards-desc p{
    font-size: 15px;
    font-family: var(--font-pg);
    font-weight: 400;
   }


   /* configs obras*/

   .container-obras_filtro{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
     margin: 50px auto;
   }
   .btn-filtro{
    padding: 10px 20px ;
    font: 18px;
    background:transparent;
    color: var(--color-buttons);
    border:2px solid var(--color-buttons);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px  rgba(0,0, 0, 0.05);
   }
   .filter_buttons{
    display: flex;
    gap: 10px; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   }
   .obras{
    display: flex;
    justify-content: center;
    align-items: center; 

   }
   .active{
    background:var(--color-buttons);
    color: var(--color-background-card-tittle);
    font-family: var(--font-titles);
   }
   .cards-fitros{
    margin-top: 25px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    
   }
   .cards_obras{
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
   }
    .hide{
    display: none;
   }
   .card-img{
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0 ;
   }
   .card-body{
    padding: 15px 20px 20px;
   }
   .card-tittle-obras{
    align-self:center ;
    font-size: 25px;
    font-weight: 500;
    color: black;
    font-family: var(--font-titles);
   }
   .card-text{
    align-self:center ;
    font-size: 12px;
    font-weight: 500;
    color: var(--color-button-hover);
    font-family: var(--font-pg);
   }