/* Responsividade para tablets (entre 768px e 1024px) */
@media (max-width: 1024px) {
    header {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .logo_logo {
      flex-direction: column;
    }
  
    .navbar {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .hero {
      height: 300px;
      padding: 20px;
    }
  
    .hero h2 {
      font-size: 28px;
    }
  
    .text-hero {
      width: 100%;
      font-size: 16px;
    }
  
    .container-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .slider-wrapper {
      width: 100%;
    }
  
    .main-section {
      flex-direction: column;
    }
  
    .text-content {
      width: 100%;
      padding-right: 0;
    }
    .image-content .img-sobre{
        width:100%;
        height: 10%;
    }
    .img_container{
        border: none;
        margin-top: 50px;
    }

    .container{
      display: flex;
      flex-direction:column;
      padding: 25px;
      justify-content: center;
      
    }
    .row{
      padding: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .row2{
      display: flex;
      flex-direction: column;
    }
    #footer-home{
      background-color: var(--color-header_footer);
      color:var(--color-font);
    }
    #footer-home h5 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-weight: 200;
      font-family: var(--font-titles);
    }
    
    #footer-home ul {
      padding: 0;
      list-style: none;
    }
    
    #footer-home ul li a {
      color: var(--color-buttons);
      text-decoration: none;
      font-family: var(--font-pg);
    }
    
    #footer-home ul li a:hover {
      color:var(--color-font);
      text-decoration: underline;
    }
    .sec-donate p{
      font-family: var(--font-pg);
      font-weight: 300;
    }
    /* Botão-footer*/
    .btn-footer-donate {
      background-color:var(--color-buttons);
      color: var(--color-font);
      border: none;
      text-decoration: none;
      text-align: center;
      padding: 10px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    
    .btn-footer-donate:hover {
      background-color: transparent;
      border:2px solid  var(--color-button-hover);
      color: var(--color-button-hover);
      transform: scale(1.1);
    }
    
    /* Redes Sociais */
     .row2 .links_redes_sociais a i {
      font-size: 1.2rem;
      transition: color 0.3s;
      color: var(--color-font);
    }
    
    .row2 .links_redes_sociais a i:hover {
      color: var(--color-buttons);
    }
    
    /* Divisória */
    #footer hr {
      border-top: 1px solid #000000;
    }
    
    .end-footer_pg{
      font-family: var(--font-pg);
      font-weight: 200;
    }
  }
  
  /* Responsividade para dispositivos móveis (até 768px) */
  @media (max-width: 768px) {
    section{
        overflow-x: hidden;
    }
    .hero h2 {
      font-size: 24px;
    }
  
    .text-hero {
      font-size: 14px;
    }
  
    .btn-cta {
      font-size: 14px;
      padding: 8px 16px;
      margin-top: 20px;
    }
  
    .container-cards {
      flex-direction: column;
      gap: 20px;
    }
  
    .card {
      width: 90%;
    }
  
    .sec-comunity {
      padding: 20px;
    }
  
    .comunity_tittle {
      font-size: 28px;
    }
  
    .text-content-tittle {
      font-size: 28px;
    }
  
    .text-content-paragraph {
      font-size: 16px;
    }

    .slider-wrapper {
        width: 100%;
        margin: 0;
      }
    
      .card-list {
        display: flex;
        flex-direction: column;  /* Alinha os itens verticalmente */
        justify-content: center;
        align-items: center;
        gap: 20px;  /* Adiciona espaço entre os cards */
        align-items: center; /* Alinha os cards no centro */
      }
    
      .card-list .card-item {
        width: 20%;  /* Define o tamanho do card */
        padding: 2px;
        border-radius: 10px;
        background-color: var(--color-background-card);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  /* Adiciona sombra aos cards */
      }
    
      .card-list .card-item img {
        width: 10px; /* Ajusta a imagem do card */
        height: 10px;
        border-radius: 50%;
        margin-bottom: 15px;
      }
    
      .card-list .card-item .message-button {
        width: 1%;
        padding: 12px;
        font-size: 1rem;
        border-radius: 8px;
      }
      
      /* Ajusta o título e as informações do card para um layout mais adequado */
      .card-list .card-item .obra-name,
      .card-list .card-item .obra-info {
        text-align: center;
        width: 10%;
      }
   
      .row{
        padding: 35px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
      }

      .text-content  .text-content-tittle{
        font-size: 20px;
      }
      .text-content .text-content-paragraph{
        font-size: 15px;
        width: 450px;
      }
  }
  